[bzr]
new=init
clone=branch
pull=pull
info=log -l1
revision=log -l1 | grep revno
committer=log -l1 | grep ^committer: | cut -c12-

[hg]
new=init
clone=clone
pull=pull -u
info=log -l1
revision=log -l1 --template '{rev}\n'
committer=log -l1 --template '{author}\n'
branches=branches | awk '{print $1}'
checkout=update branch
default_branch=default

[git]
new=init
clone=clone
pull=pull -u
info=log -n1
revision=log --pretty=format:'' | wc -l
committer=log -n1 --pretty=format:'%an'
branches=for-each-ref --format='%(refname)' refs/heads/
checkout=checkout branch
default_branch=refs/heads/master
